.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 20vw;
  margin: 25px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding-inline-start: 20px;
}

.text-gray {
  color: gray;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list-item {
  margin: auto 20px;
}

.nav-list-item:hover {
  cursor: pointer;
}

.car-container {
  margin: 50px;
}

.car-paper {
  padding: 50px;
}

.details {
  margin: 0 auto !important;
  /* text-align: center; */
  min-width: 400px;
  max-width: 700px;
  padding: 0 10px;
}

.top-level-user {
  background-color: #d9d9d9;
  color: #8c8c8c;
  width: 100%;
  height: 1.5rem;
  padding-top: 0.25rem;
  padding-left: 2rem;
}

table {
  width: 83% !important;
  margin: 2rem auto;
}

.login-form {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  gap: 15px;
}

.text-red {
  color: red;
}
.text-red:hover {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
}

.l-r-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  /* gap: 1rem; */
}

.add-left,
.add-right {
  flex-grow: 1;
}
